var I18N = {
    es: {
        tituloApp: "Sinfonía Urbana",
        proyecto: "Proyecto",
        contacto: "Contacto",

        menuArtistas: "Artistas",
        menuAlbumes: "Álbumes",
        menuCanciones: "Canciones",
        menuTop: "Top global",
        menuNovedades: "Novedades",
        menuGeneros: "Géneros",

        placeholderArtistas: "¿Qué artista quieres buscar?",
        placeholderAlbumes: "¿Qué album quieres buscar?",
        placeholderCanciones: "¿Qué canción quieres buscar?",

        tituloArtistas: "Artistas Recomendados",
        tituloAlbumes: "Álbumes",
        tituloCanciones: "¡Dale al play! ▶️",
        tituloTop: "Top Global",
        subtituloTop: "Los temas más escuchados",
        tituloNovedades: "Novedades",
        subtituloNovedades: "Últimos lanzamientos",
        tituloGeneros: "Géneros",
        subtituloGeneros: "Selecciona un género para ver artistas y/o álbumes relacionados",

        acceso: "Acceso",
        perfil: "Perfil",
        cerrarSesion: "Cerrar sesión",
        miPerfil: "Mi perfil",
        textoPerfil: "Desde esta sección puedes modificar tus preferencias de usuario",
        preferencias: "Preferencias",
        idiomaApp: "Idioma de la aplicación",
        vistoRecientemente: "Visto recientemente",
        guardar: "Guardar cambios",
        mensajePreferenciasGuardadas: "Preferencias guardadas correctamente",

        iniciarSesion: "Iniciar sesión",
        usuarioEmail: "Usuario o email",
        contrasena: "Contraseña",
        repetirContrasena: "Repetir contraseña",
        placeholderContrasena: "Introduce tu contraseña",
        entrar: "Entrar",
        registrarse: "Registrarse",
        crearCuenta: "Crear cuenta",
        volverLogin: "Volver al login",

        email: "Email",
        nickname: "Nombre de usuario",

        buscar: "Buscar",
        mostrarAleatorios: "Mostrar aleatorios",
        cambiarSugerencias: "Cambiar sugerencias",
        masSobre: "Más sobre ",
        estreno: "Fue estrenado el ",
        reproducciones: "Reproducciones: ",
        pais: "País: ",
        edad: "Edad: ",
        genero: "Género: ",
        productor: "Productor: ",
        oyentes: "Oyentes mensuales: ",
        biografia: "Biografía",

        noVistoCanciones: "Todavía no has visto ninguna canción.",
        idioma: "Idioma",
        espanol: "Español",
        ingles: "English"
    },

    en: {
        tituloApp: "Urban Symphony",
        proyecto: "Project",
        contacto: "Contact",

        menuArtistas: "Artists",
        menuAlbumes: "Albums",
        menuCanciones: "Songs",
        menuTop: "Global top",
        menuNovedades: "What's new",
        menuGeneros: "Genres",

        placeholderArtistas: "What artist are you looking for?",
        placeholderAlbumes: "What album are you looking for?",
        placeholderCanciones: "What song are you looking for?",

        tituloArtistas: "Recommended Artists",
        tituloAlbumes: "Albums",
        tituloCanciones: "Press play! ▶️",
        tituloTop: "Global Top",
        subtituloTop: "The most viral songs",
        tituloNovedades: "What's New",
        subtituloNovedades: "The latest drops",
        tituloGeneros: "Genres",
        subtituloGeneros: "Select a genre to view related artists and/or albums",

        acceso: "Login",
        perfil: "Profile",
        cerrarSesion: "Log out",
        miPerfil: "My profile",
        textoPerfil: "From this page you can modify your user preferences",
        preferencias: "Preferences",
        idiomaApp: "App Language",
        vistoRecientemente: "Recently viewed",
        guardar: "Save settings",
        mensajePreferenciasGuardadas: "Settings saved successfully",

        iniciarSesion: "Sign in",
        usuarioEmail: "Username or email",
        contrasena: "Password",
        repetirContrasena: "Repeat password",
        placeholderContrasena: "Write your password",
        entrar: "Log in",
        registrarse: "Sign up",
        crearCuenta: "Create account",
        volverLogin: "Back to login",

        email: "Email",
        nickname: "Nickname",

        buscar: "Search",
        mostrarAleatorios: "Show random",
        cambiarSugerencias: "Change Suggestions",
        masSobre: "More about ",
        estreno: "Released on ",
        reproducciones: "Views: ",
        pais: "Country: ",
        edad: "Age: ",
        genero: "Genre: ",
        productor: "Producer: ",
        oyentes: "Monthly listeners: ",
        biografia: "Biography",

        noVistoCanciones: "You have not viewed any songs yet.",
        idioma: "Language",
        espanol: "Español",
        ingles: "English"
    }
};